#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=58
objectbench.height=115
objectbench.width=1495
package.divider.horizontal=0.6
package.divider.vertical=0.8479763079960514
package.editor.height=680
package.editor.width=1376
package.editor.x=0
package.editor.y=0
package.frame.height=910
package.frame.width=1534
package.numDependencies=0
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MathOperations
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=474
target1.y=251
target10.height=70
target10.name=Studetinfo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=90
target11.height=70
target11.name=Week2variable
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=70
target11.y=10
target12.height=70
target12.name=Calculator
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=140
target12.y=170
target13.height=70
target13.name=Classconversion
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=610
target13.y=250
target14.height=70
target14.name=SP
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1070
target14.y=590
target15.height=82
target15.name=week5
target15.type=PackageTarget
target15.width=120
target15.x=1034
target15.y=177
target16.height=70
target16.name=WaterlevelMonitor
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=10
target16.y=250
target17.height=70
target17.name=Divisibleby35
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=740
target17.y=590
target2.height=70
target2.name=PassFail
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=740
target2.y=490
target3.height=82
target3.name=week3
target3.type=PackageTarget
target3.width=120
target3.x=520
target3.y=160
target4.height=70
target4.name=Positivenegativezero
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=1040
target4.y=490
target5.height=70
target5.name=Average
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=480
target5.y=330
target6.height=70
target6.name=Oddeven
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=895
target6.y=488
target7.height=70
target7.name=UserInput
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=90
target8.height=70
target8.name=Name
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=170
target9.height=70
target9.name=nestedif
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=910
target9.y=590
