#BlueJ package file
objectbench.height=117
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8470185728250245
package.editor.height=687
package.editor.width=1392
package.editor.x=0
package.editor.y=0
package.frame.height=918
package.frame.width=1550
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=naturalnumber
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=184
target1.y=465
target10.height=70
target10.name=Checkoddeven
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=335
target10.y=624
target2.height=70
target2.name=resufurantsystem
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=351
target2.y=264
target3.height=70
target3.name=forsum
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=110
target4.height=70
target4.name=Reverse
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=616
target4.y=499
target5.height=70
target5.name=Patternexample
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=466
target5.y=165
target6.height=70
target6.name=Whileloopexample
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=120
target6.y=247
target7.height=70
target7.name=OddEven
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=389
target7.y=496
target8.height=70
target8.name=Primeornot
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=589
target8.y=644
target9.height=70
target9.name=forloopexample
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=110
